[aws-s3]
type = s3
provider = AWS
env_auth = true
region = ap-northeast-1
location_constraint = ap-northeast-1
acl = private
profile = ''

[google-drive]
type = drive
client_id = ''
client_secret = ''
