# XDG Base Directory Specification
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"

export ZDOTDIR="${XDG_CONFIG_HOME}/zsh"

# zprofでプロファイリング
if [ "$ZSHRC_PROFILE" != "" ]; then
  zmodload zsh/zprof && zprof > /dev/null
fi

# Rust
# . "$HOME/.cargo/env"

# Nix
# if [ "$(uname)" = "Darwin" ]; then
#   if [ -e "/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh" ]; then
#     . "/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh";
#   fi
# else
#   if [ -e "$HOME/.nix-profile/etc/profile.d/nix.sh" ]; then
#     . "$HOME/.nix-profile/etc/profile.d/nix.sh";
#   fi
# fi

# FIXME: .zprofile読み込まれない関係でPATHが通らなかったため暫定的に記載
# パスの重複を除く
typeset -U path PATH

if [ "$(uname)" = "Darwin" ]; then
  export ANDROID_HOME=$HOME/Library/Android/sdk
  path=(
    $HOME/{,.local/}{,s}bin(N)
    /{opt,user}/local/{,s}bin(N)
    /opt/homebrew/opt/coreutils/libexec/gnubin(N)
    /opt/homebrew/opt/findutils/libexec/gnubin(N)
    /opt/homebrew/opt/grep/libexec/gnubin(N)
    /opt/homebrew/opt/gnu-sed/libexec/gnubin(N)
    $HOME/.cargo/bin(N)
    $HOME/go/bin(N)
    $ANDROID_HOME/emulator(N)
    $ANDROID_HOME/platform-tools(N)
    $path
  )
else
  path=(
    $HOME/{,.local/}{,s}bin(N)
    /{opt,user}/local/{,s}bin(N)
    $HOME/.cargo/bin(N)
    $HOME/go/bin(N)
    $path
  )
fi

if [ "$(uname)" = "Darwin" ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

if command -v mise >/dev/null 2>&1; then
  eval "$(mise activate zsh --shims)"
fi
