#Sat May 10 22:44:55 JST 2025
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
/instance/org.eclipse.e4.ui.workbench.renderers.swt/USE_ROUND_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS_ORDER=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_KEX_METHODS=diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_KEX_METHODS_ORDER=diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_MAC_METHODS=hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_MAC_METHODS_ORDER=hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_SSHAGENT=
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.team.core/file_types=tiff\n2\nbmp\n2\ngif\n2\nproject\n1\nmxsd\n1\nemof\n1\ntif\n2\nxsl\n1\nexe\n2\nico\n2\nxmi\n1\nxml\n1\noptions\n1\nMF\n1\njpeg\n2\nhtml\n1\nso\n2\nhtm\n1\njpg\n2\nzip\n2\ndll\n2\nini\n1\npng\n2\nindex\n1\nlaunch\n1\nexsd\n1\nhistory\n1\nprefs\n1\ntxt\n1\npdf\n2\nppt\n2\ndoc\n2\necore\n1\nproperties\n1\nxls\n2\n
/instance/org.eclipse.ui.browser/browser-choice=1
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n</web-browsers>
/instance/org.eclipse.ui.editors/SQLEditor.extraPanels.location=results
/instance/org.eclipse.ui.editors/SQLEditor.extraPanels.ratio=657-342
/instance/org.eclipse.ui.editors/SQLEditor.resultSet.ratio=638-361
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.ui.views.log/column2=300
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.ui.views.log/maxLogTailSize=1
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.png" internal\="false" label\="Web \u30D6\u30E9\u30A6\u30B6" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor class\="org.jkiss.dbeaver.erd.ui.editor.ERDEditorStandalone" id\="org.jkiss.dbeaver.erd.ui.editor.ERDEditorStandalone" image\="platform\:/plugin/org.jkiss.dbeaver.erd.model/icons/erd.png" internal\="true" label\="ER\u56F3\u30A8\u30C7\u30A3\u30BF" openMode\="1" open_in_place\="false" plugin\="org.jkiss.dbeaver.erd.ui"/>\n<descriptor class\="org.jkiss.dbeaver.ui.editors.xml.XMLEditor" id\="org.jkiss.dbeaver.ui.editors.xml.XMLEditor" image\="platform\:/plugin/org.jkiss.dbeaver.model/icons/types/xml.png" internal\="true" label\="XML" openMode\="1" open_in_place\="false" plugin\="org.jkiss.dbeaver.ui.editors.xml"/>\n<descriptor class\="org.jkiss.dbeaver.ui.editors.json.JSONTextEditor" id\="org.jkiss.dbeaver.ui.editors.json.JSONTextEditor" image\="platform\:/plugin/org.jkiss.dbeaver.model/icons/types/json.png" internal\="true" label\="JSON" openMode\="1" open_in_place\="false" plugin\="org.jkiss.dbeaver.ui.editors.json"/>\n<descriptor class\="org.jkiss.dbeaver.ui.editors.sql.SQLEditor" id\="org.jkiss.dbeaver.ui.editors.sql.SQLEditor" image\="platform\:/plugin/org.jkiss.dbeaver.model/icons/tree/script.png" internal\="true" label\="SQL\u30A8\u30C7\u30A3\u30BF" openMode\="1" open_in_place\="false" plugin\="org.jkiss.dbeaver.ui.editors.sql"/>\n</editors>
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.line.foreground=192,192,192
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding commandId\="org.eclipse.ui.navigate.nextTab" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+SHIFT+}"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+PAGE_UP"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.nextSubTab" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+]"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.back" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+SHIFT+CR"/>\n<keyBinding commandId\="org.eclipse.ui.window.previousView" contextId\="org.jkiss.dbeaver.ui.perspective" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="ALT+COMMAND+SHIFT+{"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.context.resultset" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+2"/>\n<keyBinding commandId\="org.jkiss.dbeaver.core.resultset.navigateLink" contextId\="org.jkiss.dbeaver.ui.context.resultset" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+CR"/>\n<keyBinding commandId\="org.eclipse.ui.window.nextView" contextId\="org.jkiss.dbeaver.ui.perspective" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="ALT+COMMAND+SHIFT+}"/>\n<keyBinding commandId\="org.jkiss.dbeaver.core.resultset.toggleOrder" contextId\="org.jkiss.dbeaver.ui.context.resultset" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+SPACE"/>\n<keyBinding commandId\="org.jkiss.dbeaver.core.resultset.row.last" contextId\="org.jkiss.dbeaver.ui.context.resultset" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+ARROW_DOWN"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.previousSubTab" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+["/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+PAGE_DOWN"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.context.resultset" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SPACE"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+["/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.context.resultset.focused" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+DEL"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+["/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.context.resultset" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+SHIFT+ARROW_LEFT"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.previousTab" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+SHIFT+{"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+PAGE_UP"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+F7"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+F7"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.context.resultset" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+SHIFT+ARROW_RIGHT"/>\n<keyBinding commandId\="org.jkiss.dbeaver.core.resultset.row.delete" contextId\="org.jkiss.dbeaver.ui.context.resultset.focused" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+BS"/>\n<keyBinding commandId\="org.jkiss.dbeaver.core.resultset.row.first" contextId\="org.jkiss.dbeaver.ui.context.resultset" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+ARROW_UP"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+PAGE_DOWN"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+]"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql.script" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+\\"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql.script" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+\\"/>\n<keyBinding commandId\="org.jkiss.dbeaver.ui.editors.sql.close.tab" contextId\="org.jkiss.dbeaver.ui.editors.sql.script" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="F8"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=230,230,230
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=240,240,240
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.font=1|.AppleSystemUIFont|14.0|0|COCOA|1|;
/instance/org.eclipse.ui.workbench/overriddenByCSS=,org.eclipse.gef.color.line.foreground,
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="erd" name\="*">\n<editor id\="org.jkiss.dbeaver.erd.ui.editor.ERDEditorStandalone"/>\n</info>\n<info extension\="xml" name\="*">\n<editor id\="org.jkiss.dbeaver.ui.editors.xml.XMLEditor"/>\n<defaultEditor id\="org.jkiss.dbeaver.ui.editors.xml.XMLEditor"/>\n</info>\n<info extension\="json" name\="*">\n<editor id\="org.jkiss.dbeaver.ui.editors.json.JSONTextEditor"/>\n<defaultEditor id\="org.jkiss.dbeaver.ui.editors.json.JSONTextEditor"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="sql" name\="*">\n<editor id\="org.jkiss.dbeaver.ui.editors.sql.SQLEditor"/>\n</info>\n</editors>
/instance/org.eclipse.urischeme/skipAutoRegistration=true
/instance/org.jkiss.dbeaver.core/SQLEditor.ContentAssistant.activate.hippie=true
/instance/org.jkiss.dbeaver.core/SQLEditor.ContentAssistant.hide.duplicates=true
/instance/org.jkiss.dbeaver.core/SQLEditor.ContentAssistant.proposals.short.name=true
/instance/org.jkiss.dbeaver.core/SQLEditor.autoSaveOnChange=true
/instance/org.jkiss.dbeaver.core/SQLEditor.autoSaveOnClose=true
/instance/org.jkiss.dbeaver.core/dataformat.profile.country=JP
/instance/org.jkiss.dbeaver.core/dataformat.profile.language=ja
/instance/org.jkiss.dbeaver.core/default.hex.width=8
/instance/org.jkiss.dbeaver.core/driver.selector.orderBy=score
/instance/org.jkiss.dbeaver.core/hex.font.name=Courier New
/instance/org.jkiss.dbeaver.core/hex.font.size=10
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.close_result_tabs=always
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.close_running_query=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.dangerous_sql=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.disconnect_txn=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.driver_download=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.drop_sql=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.entity_delete=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.entity_reject=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.entity_revert=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.erd_open_exported_file=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.exit=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.fetch_all_rows=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.filter_resultset=always
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.keep_statement_open=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.mass_parallel_sql=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.order_resultset=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.org.jkiss.dbeaver.sql.resultset.serverSideOrderingUnavailable=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.reconnect_txn=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.version_check=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.applyChanges].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.applyChanges].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.export].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.export].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.fetch.all].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.fetch.all].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.fetch.page].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.rejectChanges].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.rejectChanges].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.add].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.add].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.copy].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.copy].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.delete].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.delete].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.edit].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.edit].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.first].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.first].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.last].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.last].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.next].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.next].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.previous].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.previous].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.bottom].items.[org.jkiss.dbeaver.ui.editors.sql.show.log].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.bottom].items.[org.jkiss.dbeaver.ui.editors.sql.show.log].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.bottom].items.[org.jkiss.dbeaver.ui.editors.sql.show.output].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.bottom].items.[org.jkiss.dbeaver.ui.editors.sql.show.output].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.bottom].items.[org.jkiss.dbeaver.ui.editors.sql.show.variables].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.bottom].items.[org.jkiss.dbeaver.ui.editors.sql.show.variables].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.cancel.query].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.export.data].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.load.plan].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.explain].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.explain].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.scriptNew].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.script].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.script].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.statementNew].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.statementNew].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.statement].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.statement].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.show.terminalView].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.show.terminalView].visibility=true
/instance/org.jkiss.dbeaver.core/platform.language=ja
/instance/org.jkiss.dbeaver.core/resultset.presentation.active=spreadsheet
/instance/org.jkiss.dbeaver.core/resultset.show.colorizeDataTypes=true
/instance/org.jkiss.dbeaver.core/resultset.show.whitespace.characters=true
/instance/org.jkiss.dbeaver.core/sample.database.canceled=true
/instance/org.jkiss.dbeaver.core/script_dialog_mode=true
/instance/org.jkiss.dbeaver.core/sql.parameter.anonymous.enabled=true
/instance/org.jkiss.dbeaver.core/sql.proposals.insert.table.alias=NONE
/instance/org.jkiss.dbeaver.core/tipOfTheDayInitializer.notFirstRun=true
/instance/org.jkiss.dbeaver.core/ui.auto.update.check.time=1746754354906
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.align=CENTER
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.mode=ICON
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.align=CENTER
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.align=CENTER
/instance/org.jkiss.dbeaver.core/ui.show.tip.of.the.day.on.startup=false
/instance/org.jkiss.dbeaver.erd.ui/erd.attr.styles=ICONS
/instance/org.jkiss.dbeaver.erd.ui/erd.attr.visibility=ALL
/instance/org.jkiss.dbeaver.erd.ui/erd.diagram.show.partitions=true
/instance/org.jkiss.dbeaver.ui.app.standalone/suppressUpdateCheck.22.3.2=true
/instance/org.jkiss.dbeaver.ui.statistics/feature.tracking.skipConfirmation=true
@org.eclipse.core.net=1.5.100.v20230630-1232
@org.eclipse.core.resources=3.19.100.v20230814-1312
@org.eclipse.e4.ui.css.swt.theme=0.14.100.v20230727-0604
@org.eclipse.e4.ui.workbench.renderers.swt=0.16.100.v20230801-1255
@org.eclipse.jsch.core=1.5.100.v20230726-0617
@org.eclipse.team.core=3.10.100.v20230726-0617
@org.eclipse.ui.browser=3.8.100.v20230727-0604
@org.eclipse.ui.editors=3.17.0.v20230821-1342
@org.eclipse.ui.ide=3.21.100.v20230825-1346
@org.eclipse.ui.views.log=1.4.100.v20230727-0604
@org.eclipse.ui.workbench=3.130.0.v20230822-0911
@org.eclipse.urischeme=1.3.100.v20230727-0604
@org.jkiss.dbeaver.core=23.3.0.202312122044
@org.jkiss.dbeaver.erd.ui=3.0.80.202312122044
@org.jkiss.dbeaver.ui.app.standalone=23.3.0.202312122044
@org.jkiss.dbeaver.ui.statistics=1.0.16.202312122044
file_export_version=3.0
