#compdef multi-worktree

_multi_worktree_task_names() {
  reply=(${(f)"$(multi-worktree list 2>/dev/null | awk '{print $1}')"})
}

_multi_worktree_repo_names() {
  local task_name="$1"
  local task_path
  task_path=$(multi-worktree list 2>/dev/null | awk -F '\t' -v task="$task_name" '$1 == task {print $3}' | head -n 1)
  if [[ -n "$task_path" ]] && [[ -d "$task_path" ]]; then
    reply=(${(f)"$(find "$task_path" -mindepth 1 -maxdepth 1 -type d ! -name '.*' -exec basename {} \; 2>/dev/null)"})
  else
    reply=()
  fi
}

_multi_worktree_main_repo_names() {
  local task_path
  task_path=$(multi-worktree list 2>/dev/null | awk -F '\t' 'NR==1 {print $3}')
  if [[ -n "$task_path" ]] && [[ -d "$task_path" ]]; then
    reply=(${(f)"$(find "$task_path" -mindepth 1 -maxdepth 1 -type d ! -name '.*' -exec basename {} \; 2>/dev/null)"})
  else
    reply=()
  fi
}

_multi_worktree() {
  local -a subcommands
  subcommands=(
    'create:マルチrepoのworktreeを一括作成'
    'recreate:不足しているworktreeを補充し、task設定を再生成'
    'remove:worktreeを一括削除'
    'list:タスク一覧表示'
    'status:各repoの状態確認'
    'sync:worktreeの内容をメインworktreeに同期'
    'cd:worktreeディレクトリに移動'
    'dev:devcontainerでコマンド実行'
    'exec:worktreeでコマンド実行'
    'open:VSCodeでworktreeを開く'
    'completion:補完スクリプト生成'
    'help:ヘルプを表示'
  )

  local curcontext="$curcontext" state line
  typeset -A opt_args

  _arguments -C \
    '1:subcommand:->subcommand' \
    '*::arg:->args' && return 0

  case "$state" in
    subcommand)
      _describe 'subcommand' subcommands
      ;;
    args)
      case "$line[1]" in
        create)
          _arguments \
            '1:task-name:' \
            '--group=[グループ名]:group:' \
            '--from=[ベースブランチ]:branch:' \
            '--branch=[ベースブランチ]:branch:' \
            '--default-branch[各repoのデフォルトブランチを使用]'
          ;;
        recreate)
          local -a tasks
          _multi_worktree_task_names
          tasks=(${reply[@]})
          _arguments \
            "1:task-name:(${tasks})" \
            '--group=[グループ名]:group:' \
            '--from=[ベースブランチ]:branch:' \
            '--branch=[ベースブランチ]:branch:' \
            '--default-branch[各repoのデフォルトブランチを使用]'
          ;;
        remove)
          local -a tasks
          _multi_worktree_task_names
          tasks=(${reply[@]})
          _arguments \
            "1:task-name:(${tasks})" \
            '--force[削除失敗時に強制削除を試行]'
          ;;
        status)
          if [[ $CURRENT -eq 2 ]]; then
            local -a tasks
            _multi_worktree_task_names
            tasks=('main' ${reply[@]})
            _describe 'task name' tasks
          elif [[ ${words[2]} == "main" ]]; then
            _arguments '--group=[グループ名]:group:'
          fi
          ;;
        sync)
          if [[ $CURRENT -eq 2 ]]; then
            local -a tasks
            _multi_worktree_task_names
            tasks=(${reply[@]})
            _describe 'task name' tasks
          else
            local -a repos opts
            _multi_worktree_repo_names "${words[2]}"
            repos=(${reply[@]})
            opts=('(--all)--all[rsyncで完全同期]')
            _describe 'option' opts
            _describe 'repo' repos
          fi
          ;;
        cd)
          if [[ $CURRENT -eq 2 ]]; then
            local -a tasks
            _multi_worktree_task_names
            tasks=(${reply[@]})
            _describe 'task name' tasks
          elif [[ $CURRENT -eq 3 ]]; then
            local -a repos
            _multi_worktree_repo_names "${words[2]}"
            repos=(${reply[@]})
            _describe 'repo' repos
          fi
          ;;
        dev)
          if [[ $CURRENT -eq 2 ]]; then
            local -a tasks
            _multi_worktree_task_names
            tasks=(${reply[@]})
            _describe 'task name' tasks
          fi
          ;;
        exec)
          if [[ $CURRENT -eq 2 ]]; then
            local -a tasks
            _multi_worktree_task_names
            tasks=('main' ${reply[@]})
            _describe 'task name' tasks
          elif [[ ${words[2]} == "main" ]]; then
            if [[ "$PREFIX" == --* ]]; then
              _arguments '--group=[グループ名]:group:'
            elif [[ $CURRENT -le 4 ]]; then
              local -a repos
              _multi_worktree_main_repo_names
              repos=(${reply[@]})
              _describe 'repo' repos
            fi
          elif [[ $CURRENT -eq 3 ]]; then
            local -a repos
            _multi_worktree_repo_names "${words[2]}"
            repos=(${reply[@]})
            _describe 'repo' repos
          fi
          ;;
        open)
          local -a tasks
          _multi_worktree_task_names
          tasks=(${reply[@]})
          _arguments "1:task-name:(${tasks})"
          ;;
        completion)
          _arguments "1:shell:(bash zsh fish powershell)"
          ;;
      esac
      ;;
  esac
}

_multi_worktree "$@"
