#compdef multi-worktree
# multi-worktree zsh completion

_multi_worktree() {
    local -a subcommands
    subcommands=(
        'create:マルチrepoのworktreeを一括作成'
        'remove:worktreeを一括削除'
        'list:タスク一覧表示'
        'status:各repoの状態確認'
        'sync:worktreeの内容をメインworktreeに同期（リポジトリ選択可）'
        'cd:worktreeディレクトリに移動'
        'exec:devcontainerでコマンド実行'
        'open:VSCodeでworktreeを開く'
        'help:ヘルプを表示'
    )

    local -a task_names
    task_names=(${(f)"$(multi-worktree list 2>/dev/null | awk '{print $1}')"})

    # リポジトリ名を補完する関数
    _multi_worktree_repo_names() {
        local task_name="$1"
        if [[ -n "$task_name" ]]; then
            local task_path=$(multi-worktree list 2>/dev/null | awk -v task="$task_name" '$1 == task {print $3}' | head -n 1)
            if [[ -n "$task_path" ]] && [[ -d "$task_path" ]]; then
                local -a repo_names
                repo_names=(${(f)"$(find "$task_path" -mindepth 1 -maxdepth 1 -type d ! -name ".*" -exec basename {} \; 2>/dev/null)"})
                _describe 'repository name' repo_names
            fi
        fi
    }

    local curcontext="$curcontext" state line
    typeset -A opt_args

    _arguments -C \
        '1: :->subcommand' \
        '*:: :->args' \
        && return 0

    case $state in
        subcommand)
            _describe -t subcommands 'multi-worktree subcommand' subcommands
            ;;
        args)
            case $line[1] in
                create)
                    _arguments \
                        '1:task-name:' \
                        '--group=[グループ名]:group:'
                    ;;
                remove|status|cd|open)
                    _arguments \
                        "1:task-name:(($task_names))"
                    ;;
                sync)
                    if [[ $CURRENT -eq 2 ]]; then
                        _arguments "1:task-name:(($task_names))"
                    else
                        local task_name="${words[2]}"
                        _multi_worktree_repo_names "$task_name"
                    fi
                    ;;
                exec)
                    _arguments \
                        "1:task-name:(($task_names))" \
                        '*:command:'
                    ;;
                list)
                    # no arguments
                    ;;
                help)
                    # no arguments
                    ;;
            esac
            ;;
    esac

    return 0
}

_multi_worktree "$@"
