% shortcut

# my shortcut list
cat ~/.shortcut/my_shortcut.csv | column -t -s, | fzf

;--------------------------------------------------------------
; chrome
;--------------------------------------------------------------

% chrome

# select tab
bash ~/chrome_tab_activate.sh

;--------------------------------------------------------------
; cspell
;--------------------------------------------------------------

% cspell

# cspell lint master...HEAD
cspell --no-progress --root ~ $(git diff --name-only --line-prefix=$(git rev-parse --show-toplevel)/ master...HEAD)

;--------------------------------------------------------------
; django
;--------------------------------------------------------------

% django

# show migration list SQL ex) python manage.py showmigrations issues
python manage.py showmigrations <app_name>

# check migration SQL ex) python manage.py sqlmigrate issues 0035
python manage.py sqlmigrate <app_name> <migration_name>

# rollback migration ex) python manage.py migrate concierges 0031
python manage.py migrate <app_name> <rollback_to_migration_name>

;--------------------------------------------------------------
; docker
;--------------------------------------------------------------

% docker

# docker exec ex) docker container exec -it <container_id> bash
docker container exec -it <container_id> <command>

# docker disk free
docker system df

# docker disk image -s:file block size -k:KB  file:Docker.raw or Docker.qcow2
ls -sk ~/Library/Containers/com.docker.docker/Data/vms/0/data/Docker.raw

# docker no referenced images -f:filter (dangling=not referenced by any containers)
docker images -f dangling=true

# docker remove no referenced images -q:only display volume names
docker rmi $(docker images -q -f dangling=true)

# docker no referenced volume -f:filter (dangling=not referenced by any containers)
docker volume ls -f dangling=true

# docker remove no referenced volume -q:only display volume names
docker volume rm $(docker volume ls -q -f dangling=true)

# docker remove unused build cache
docker builder prune
$ container_id: docker ps --format "table {{.ID}}\t{{.Names}}\t{{.Image}}\t{{.State}}\t{{.Status}}\t{{.RunningFor}}" --- --headers 1 --column 1

;--------------------------------------------------------------
; git
;--------------------------------------------------------------

% git

# git diff staging file
git diff --cached -- <staging_filename> | delta<_no-gitconfig>

# git diff between master...HEAD
git diff<_--name-only> master...HEAD -- <filename1> | delta<_no-gitconfig>

# git diff between commits(default)
git diff <commit1>...<commit2> -- <filename2> | delta<_no-gitconfig>

# git show
git show <commit1> | delta<_no-gitconfig>

# git cherry-pick
git cherry-pick -n <commit1>

# git restore(default)
git checkout <commit>

# rename git file/directory
git mv <file_directory> <file_directory>

# rename git branch
git branch -m <branch> <branch>

# delete git branch
<git_fetch_>git branch -d <branch>

# delete git branch --merged
<git_fetch_>git branch --merged master ; read ; git branch --merged master | grep -vE '^\*|^archived.*|master$' | xargs -I % git branch -d %

# delete git remote branch
git push origin :<branch>

# git rebase
git rebase -i <commit1>

# git grep
git grep -l "<regex>" -- "<path>"

# stash file
git stash --message "<message>" -- <working_filename>

# stash list
git stash list

# stash show
git stash show <stash_num> ; read ; git stash show <stash_num> -p

# stash pop
git stash show <stash_num> -p ; read ; git stash pop <stash_num>

$ _no-gitconfig: echo -e " --no-gitconfig\n"
$ _--name-only: echo -e "\n --name-only"
$ git_fetch_: echo -e "\ngit fetch -p && "
$ commit1: git log <branch> --oneline | sed 's/ /!/' --- --column 1 --delimiter ! --preview "git show {1} | delta --no-gitconfig"
$ commit2: git log <branch> --oneline | sed 's/ /!/' --- --column 1 --delimiter ! --preview "git show {1} | delta --no-gitconfig"
$ commit: git branch | awk '{print $NF}' ; git log <branch> --oneline | sed 's/ /!/' --- --column 1 --delimiter ! --preview "git show {1} | delta --no-gitconfig"
$ branch: cat <(git rev-parse --abbrev-ref HEAD) <(git branch) | awk '{print $NF}'
$ stash_num: git stash list | column -t -s: --- --column 1
$ type: echo -e "f\nd"
$ file_directory: find $PWD -type d -path "$PWD/.*" -prune -o -not -name ".*" -type <type> -name "*" -print
$ filename1: echo "." && git diff --name-only --line-prefix=$(git rev-parse --show-toplevel)/ master...HEAD --- --column 1 --preview "git diff master...HEAD -- {1} | delta --no-gitconfig"
$ filename2: echo "." && git diff --name-only --line-prefix=$(git rev-parse --show-toplevel)/ <commit1>...<commit2>
$ working_filename: echo "." && git diff --name-only --line-prefix=$(git rev-parse --show-toplevel)/ HEAD --- --column 1 --preview "git diff HEAD -- {1} | delta --no-gitconfig"
$ staging_filename: echo "." && git diff --cached --name-only --line-prefix=$(git rev-parse --show-toplevel)/ --- --column 1 --preview "git diff --cached -- {1} | delta --no-gitconfig"

;--------------------------------------------------------------
; GitHub
;--------------------------------------------------------------

% GitHub CLI

# pr list, -s:{open|closed|merged|all}
gh pr list --author "<author>" --assignee "" --search "<search>" --state <state>

# pr view
gh pr view <pr_no> --comments<_web>

# pr diff
gh pr view <pr_no> | sed -n 11,12p ; read ; gh pr diff <pr_no><_--name-only> | delta<_no-gitconfig>

# pr checks
gh pr checks <pr_no><_--watch><_web>

# pr checkout
gh pr checkout <pr_no>

# status
gh status

# pr & issue status
gh pr status ; gh issue status

# issues view
gh issue view <issue_no> --comments<_web>

# issues list(HOST)
gh issue list --assignee "<author>" --state <state>

# issues list, owner:repository owner(ex:pytorch), repository:repository name(ex:pytorch/pytorch)
gh issue list --repo "<repository>" --state <state> --search "<search>"

# watch workflow
gh run watch

# watch error workflow log
gh run view --log-failed

# rerun error workflow
gh run rerun --failed

# pr review
gh pr review <pr_review_no> <approve_comment> -b "<comment>"

# repository list, owner:repository owner(ex:pytorch) -L:max num
gh repo list <owner> -L 100

# repository show, owner:repository owner(ex:pytorch)
gh repo view <repository> -w

$ author: echo -e "\n@me"
$ search: echo -e "\nuser-review-requested:@me"
$ approve_comment: echo -e "\n--comment\n--request-changes\n--approve"
$ _no-gitconfig: echo -e " --no-gitconfig\n"
$ _--watch: echo -e "\n --watch"
$ _--name-only: echo -e "\n --name-only"
$ state: echo -e "open\nall\nclosed\nmerged"
$ _web: echo -e "\n -w"
$ pr_no: gh pr list --author "<author>" --search "<search>" --state <state> --json number,title,headRefName,updatedAt --template \
  '{{range .}}{{tablerow (printf "%v" .number | autocolor "green") .title .headRefName (timeago .updatedAt)}}{{end}}' --- --column 1
$ pr_review_no: gh pr list --search "user-review-requested:@me" --state open --json number,title,headRefName,updatedAt --template \
  '{{range .}}{{tablerow (printf "%v" .number | autocolor "green") .title .headRefName (timeago .updatedAt)}}{{end}}' --- --column 1
$ issue_no: gh issue list --assignee "<author>" --state <state> --json number,state,title,author,updatedAt --template \
  '{{range .}}{{tablerow (printf "%v" .number | autocolor "green") .state .title .author.login (timeago .updatedAt)}}{{end}}' --- --column 1
$ repository: gh repo list <owner> -L 100 --json nameWithOwner,description,description,updatedAt --template \
  '{{range .}}{{tablerow (printf .nameWithOwner) .description .description (timeago .updatedAt)}}{{end}}' --- --column 1

;--------------------------------------------------------------
; mySQL
;--------------------------------------------------------------

% mySQL

# mysql login ex)mysql -u root -p test_xxx
mysql -u <user> -p <database>

;--------------------------------------------------------------
; python
;--------------------------------------------------------------

% Python

# delete .pyc files
find . -name \*.pyc -delete;

# http server
python -m http.server 8888

;--------------------------------------------------------------
; shell
;--------------------------------------------------------------

% shell:grep

# -i:ignore upper&lower,-n:rows ex) grep -in "" apps/**/*.py
grep -in "<regex>" <path>

# -l:only filename ex) grep -il "" apps/**/*.py
grep -il "<regex>" <path>

# -E:pattern match ex) grep -E "(X|Y)" apps/**/*.py
grep -inE "(<pattern1>|<pattern2>)" <path>

# -C n:output {n} lines ex) grep -C 1 -in "" apps/**/*.py
grep -C <n> -i "<regex>" <path>

% shell:ssh

# ssh-add
eval $(ssh-agent) && ssh-add ~/.ssh/{id_rsa,id_ed25519}

% shell

# watch linux os version
cat /etc/os-release

# watch kernel version
uname -a

;--------------------------------------------------------------
; SQL
;--------------------------------------------------------------

% SQL

# show variables
SHOW VARIABLES;

;--------------------------------------------------------------
; tmux
;--------------------------------------------------------------

% tmux
# tmux pane move -h:yoko,-v:tate
tmux join-pane -<hv> -s <pane_from> -t <pane_to>

$ hv: echo -e "v\nh"
$ pane_from: echo "." && tmux lsp -a -F "#S:#I.#P [#{b:pane_current_path}] [#{pane_current_command}] [#{pane_width}x#{pane_height}] #{pane_current_path}" | column -t --- --column 1
$ pane_to: echo "." && tmux lsp -a -F "#S:#I.#P [#{b:pane_current_path}] [#{pane_current_command}] [#{pane_width}x#{pane_height}] #{pane_current_path}" | column -t --- --column 1
