% shortcut

# my shortcut list
cat ~/.shortcut/my_shortcut.csv | column -t -s, | fzf

;--------------------------------------------------------------
; asdf
;--------------------------------------------------------------

% asdf

# plugin added list
asdf plugin list --urls

# plugin list all
asdf plugin list all | less

# plugin add [ex:asdf plugin add <name> <git-url>]
asdf plugin add <name> <git-url>

# install [ex:asdf install <name> <version>]
asdf install <name> <version>

# installed list [ex:asdf list <name>]
asdf list <name>

# current
asdf current

# set version in shell section [ex:asdf shell <name> <version>]
asdf shell <name> <version>

# which command
asdf which <command>

;--------------------------------------------------------------
; cspell
;--------------------------------------------------------------

% cspell

# cspell lint master...HEAD
cspell --no-progress --root ~ $(git diff --name-only --line-prefix=$(git rev-parse --show-toplevel)/ master...HEAD)

;--------------------------------------------------------------
; django
;--------------------------------------------------------------

% django

# show migration
echo -n "python manage.py showmigrations" | pbcopy

# show migration app [ex:python manage.py showmigrations issues]
echo -n "python manage.py showmigrations <app_name>" | pbcopy

# make migration
echo -n "python manage.py makemigrations" | pbcopy

# check migration [ex:python manage.py sqlmigrate issues 0035]
echo -n "python manage.py sqlmigrate <app_name> <migration_name>" | pbcopy

# rollback migration [ex:python manage.py migrate concierges 0031]
echo -n "python manage.py migrate <app_name> <rollback_to_migration_name>" | pbcopy

;--------------------------------------------------------------
; docker
;--------------------------------------------------------------

% docker

# docker exec [ex:docker container exec -it <container_id> bash]
docker container exec -it <container_id> <command>

# docker ps [-a:all]
docker ps -a --format "table {{.ID}}\t{{.Names}}\t{{.Image}}\t{{.State}}\t{{.Status}}\t{{.RunningFor}}"

# docker image list [-a:all]
docker images -a --format "table {{.Repository}}:{{.Tag}}\t{{.Repository}}\t{{.Tag}}\t{{.ID}}\t{{.CreatedSince}}\t{{.Size}}"

# docker network list
docker network ls --format "table {{.ID}}\t{{.Name}}\t{{.Driver}}\t{{.CreatedAt}}"

# docker disk free
docker system df

# docker disk image [-s:file block size][-k:KB][file:Docker.raw or Docker.qcow2]
ls -sk ~/Library/Containers/com.docker.docker/Data/vms/0/data/Docker.raw

# docker remove container
docker rm <container_id>

# docker no referenced images [-f:filter (dangling=not referenced by any containers)]
docker images -f dangling=true

# docker remove no referenced images [-q:only display volume names] [ex:docker rmi <image_id>]
docker rmi $(docker images -q -f dangling=true)

# docker no referenced volume [-f:filter (dangling=not referenced by any containers)]
docker volume ls -f dangling=true

# docker remove no referenced volume [-q:only display volume names]
docker volume rm $(docker volume ls -q -f dangling=true)

# docker remove network
docker network prune

# docker remove unused build cache
docker builder prune

# docker run(create container&command) [-d:run background][-i:wait stdin][-t:tty][ex:docker run -it -d <image> bash]
docker run -it -d --name <name> <image_id> <command>

$ container_id: docker ps -a --format "table {{.ID}}\t{{.Names}}\t{{.Image}}\t{{.State}}\t{{.Status}}\t{{.RunningFor}}" --- --headers 1 --column 1
$ image_id: docker images -a --format "table {{.Repository}}:{{.Tag}}\t{{.Repository}}\t{{.Tag}}\t{{.ID}}\t{{.CreatedSince}}\t{{.Size}}" --- --headers 1 --column 1

;--------------------------------------------------------------
; docker compose
;--------------------------------------------------------------

% docker compose

# docker compose exec [--project-directory:][--env-file:]
docker-compose exec <service> <command>

;--------------------------------------------------------------
; git
;--------------------------------------------------------------

% git

# git diff staging file [--cached(staged):diff staging and commit]
git diff --cached -- <staging_filename> | delta<_no-gitconfig>

# git diff between master...HEAD
git diff<_--name-only> master...HEAD -- <master-head_filename> | delta<_no-gitconfig>

# git diff between commits [ex:master...HEAD]
git diff<_--name-only> <commit1>...<commit2> -- <commit1-commit2_filename> | delta<_no-gitconfig>

# git diff between commits filter by string [-S:string(search word)][ex:master...HEAD]
git diff<_--name-only> -S <string> <commit1>...<commit2> -- <commit1-commit2_filename> | delta<_no-gitconfig>

# git show commit
git show <commit1> | delta<_no-gitconfig>

# git show commit file
git show <commit1>:<git_filename>

# git cherry-pick
git cherry-pick -n <commit1>

# git create branch
git branch <branch_name> <commit1>

# git restore(default)
git checkout <checkout_commit>

# rename git file/directory
git mv <ls-files> <ls-files>

# rename git branch
git branch -m <branch> <branch>

# git revert
git revert <commit1>

# reset recent commit
git reset --soft HEAD^

# clear working directory file
git checkout <modified_files>

# clear working directory
git checkout . && git clean -f

# delete git branch
git branch | fzf -m | grep -vE '^\*|master$' | xargs -I % git branch -<delete_flag> %

# delete git branch --merged
git branch --merged origin/master | fzf -m | grep -vE '^\*|^archived.*|master$' | xargs -I % git branch -d %

# delete git remote branch
git push origin :<branch>

# git rebase
git rebase -i <commit1>

# git grep [-i:ignore upper&lower]
git grep -i "<regex>" <grep_commit> -- <path>

# git grep [-l:only filename]
git grep -lE "<regex>" <grep_commit> -- <path>

# git grep [-v:output not match]
git grep -lv "<regex>" <grep_commit> -- <path>

# git cat-file
git cat-file -p <commit1>:<ls-tree-files> | bat -l <extension>

# git log file
git log --pretty=format:"%C(auto)%h (%Cblue%ad%C(auto))%d %s" --date=format:"%Y/%m/%d %H:%M:%S" <ls-files>

# stash file
git stash --message "<message>" -- <working_filename>

# stash list
git stash list

# stash show [-p:patch]
git stash show <stash_num> -p

# stash pop
git stash pop <stash_num>

# stash pop file
git checkout <stash_num> <stash_file>

# meta : show relative path to git top-level directory
git rev-parse --show-cdup

# meta : show relative path to pwd
git rev-parse --show-prefix

# meta : show absolute path to git top-level directory
git rev-parse --show-toplevel

$ _no-gitconfig: echo -e " --no-gitconfig\n"
$ _--name-only: echo -e "\n --name-only"
$ delete_flag: echo -e "d\nD"
$ commit1: git log <branch> --pretty=format:"%h; (%ad)%d %s" --date=format:"%Y/%m/%d %H:%M:%S" --- --column 1 --delimiter ; --preview "git show {1} --name-only --oneline | sed -e 1d -e '$ s/$/\n/' ; git show {1} | delta --no-gitconfig"
$ commit2: git log <branch> --pretty=format:"%h; (%ad)%d %s" --date=format:"%Y/%m/%d %H:%M:%S" --- --column 1 --delimiter ; --preview "git show {1} --name-only --oneline | sed -e 1d -e '$ s/$/\n/' ; git show {1} | delta --no-gitconfig"
$ checkout_commit: git branch | awk '{print $NF}' ; git log <branch> --pretty=format:"%h; (%ad)%d %s" --date=format:"%Y/%m/%d %H:%M:%S" --- --column 1 --delimiter ; --preview "git show {1} --name-only --oneline | sed -e 1d -e '$ s/$/\n/' ; git show {1} | delta --no-gitconfig"
$ grep_commit: git log <branch> --pretty=format:"%h; (%ad)%d %s" --date=format:"%Y/%m/%d %H:%M:%S" -- <ls-files> --- --column 1 --delimiter ; --preview "git show {1} --name-only --oneline | sed -e 1d -e '$ s/$/\n/' ; git show {1} | delta --no-gitconfig"
$ branch: cat <(git rev-parse --abbrev-ref HEAD) <(git branch) | awk '{print $NF}'
$ path: echo "" && git ls-tree <commit1> --name-only -dr
$ stash_num: git stash list --- --column 1 --delimiter : --preview "git stash show {1} ; git stash show {1} -p | delta --no-gitconfig"
$ stash_file: git stash show --name-only <stash_num> --- --multi
$ modified_files: git ls-files -m --- --multi
$ ls-files: echo "" && git ls-files
$ ls-tree-files: echo "" && git ls-tree --name-only --full-name -r <commit1> $(git rev-parse --show-toplevel)
$ extension: echo "" && echo <ls-tree-files> | sed 's/^.*\.\([^\.]*\)$/\1/'
$ master-head_filename: echo "" && git diff --name-only --line-prefix=$(git rev-parse --show-toplevel)/ master...HEAD --- --column 1 --preview "git diff master...HEAD -- {1} | delta --no-gitconfig"
$ commit1-commit2_filename: echo "" && git diff --name-only --line-prefix=$(git rev-parse --show-toplevel)/ <commit1>...<commit2>
$ git_filename: git ls-tree -r --name-only <commit1>
$ working_filename: echo "" && git diff --name-only --line-prefix=$(git rev-parse --show-toplevel)/ HEAD --- --column 1 --preview "git diff HEAD -- {1} | delta --no-gitconfig"
$ staging_filename: echo "" && git diff --cached --name-only --line-prefix=$(git rev-parse --show-toplevel)/ --- --column 1 --preview "git diff --cached -- {1} | delta --no-gitconfig"
% ghq

# ghq clone [ex:ghq get x-motemen/ghq , ghq get https://github.com/x-motemen/ghq]
ghq get <url>

;--------------------------------------------------------------
; GitHub
;--------------------------------------------------------------

% GitHub CLI

# pr list [-s:open|closed|merged|all]
gh pr list --author "<author>" --assignee "" --search "<search>" --state <state>

# pr branch copy
echo -n <pr_branch> | pbcopy

# pr view
gh pr view <pr_no> --comments<_web>

# pr diff
gh pr view <pr_no> | sed -n 11,12p ; read ; gh pr diff <pr_no><_--name-only> | delta<_no-gitconfig>

# pr checks
gh pr checks <pr_no><_--watch><_web>

# pr checkout
gh pr checkout <pr_no>

# pr create (master)
gh pr create

# pr create (develop)
gh pr create --base <base_branch>

# pr edit
gh pr edit <pr_my_no>

# pr review
gh pr review <pr_review_no>

# status
gh status

# pr & issue status
gh pr status ; gh issue status

# issues view
gh issue view <issue_no> --comments<_web>

# issues list(HOST)
gh issue list --assignee "<author>" --state <state>

# issues list [owner:repository owner(ex:pytorch)][repository:repository name(ex:pytorch/pytorch)]
gh issue list --repo "<repository>" --state <state> --search "<search>"

# watch workflow
gh run watch

# watch error workflow log
gh run view --log-failed

# rerun error workflow
gh run rerun --failed

# repository list [owner:repository owner(ex:pytorch)][-L:max num]
gh repo list <owner> -L 100

# repository show [owner:repository owner(ex:pytorch)]
gh repo view <repository> -w

# show user star
open <starred_url>

# show my star
gh user-stars | xargs -I % open %

$ author: echo -e "\n@me"
$ search: echo -e "\nuser-review-requested:@me"
$ approve_comment: echo -e "\n--comment\n--request-changes\n--approve"
$ _no-gitconfig: echo -e " --no-gitconfig\n"
$ _--watch: echo -e "\n --watch"
$ _--name-only: echo -e "\n --name-only"
$ state: echo -e "open\nall\nclosed\nmerged"
$ _web: echo -e "\n -w"
$ pr_no: gh pr list --author "<author>" --search "<search>" --state <state> --json number,title,headRefName,updatedAt --template \
  '{{range .}}{{tablerow (printf "%v" .number | autocolor "green") .title .headRefName (timeago .updatedAt)}}{{end}}' --- --column 1
$ pr_branch: gh pr list --search "user-review-requested:@me" --state open --json number,title,headRefName,updatedAt --template \
  '{{range .}}{{tablerow (printf "%v" .number | autocolor "green") .title .headRefName (timeago .updatedAt)}}{{end}}' --- --column 3
$ pr_my_no: gh pr list --author "@me" --state <state> --json number,title,headRefName,updatedAt --template \
  '{{range .}}{{tablerow (printf "%v" .number | autocolor "green") .title .headRefName (timeago .updatedAt)}}{{end}}' --- --column 1
$ pr_review_no: gh pr list --search "user-review-requested:@me" --state open --json number,title,headRefName,updatedAt --template \
  '{{range .}}{{tablerow (printf "%v" .number | autocolor "green") .title .headRefName (timeago .updatedAt)}}{{end}}' --- --column 1
$ issue_no: gh issue list --assignee "<author>" --state <state> --json number,state,title,author,updatedAt --template \
  '{{range .}}{{tablerow (printf "%v" .number | autocolor "green") .state .title .author.login (timeago .updatedAt)}}{{end}}' --- --column 1
$ repository: gh repo list <owner> -L 100 --json nameWithOwner,description,description,updatedAt --template \
  '{{range .}}{{tablerow (printf .nameWithOwner) .description .description (timeago .updatedAt)}}{{end}}' --- --column 1
$ starred_url: for page in {1..3}; do result=$(gh api "/users/<user>/starred?per_page=100&page=$page") ; [ -z "$result" ] && break ; echo "$result" ; done | jq -r '(.[] | [.full_name,(.pushed_at | strptime("%Y-%m-%dT%H:%M:%SZ") | strftime("%Y/%m/%d %H:%M:%S")),.stargazers_count,.html_url]) | @tsv' | column -ts $'\t' --- --column 4

;--------------------------------------------------------------
; mySQL
;--------------------------------------------------------------

% mySQL

# mysql login [-u:user][-p:database]
echo -n "mysql -u <user> -p <database>" | pbcopy

;--------------------------------------------------------------
; node
;--------------------------------------------------------------

% node

# nodenv show current version & installed versions
nodenv versions

# nodenv installable versions
nodenv install --list | less

# nodenv install version
nodenv install <version>

% npm

# edit package [ex:npm edit axios]
npm edit <package>

% npx

# sort package-json
npx sort-package-json

;--------------------------------------------------------------
; OSX : macOS
;--------------------------------------------------------------

% brew

# brew list [--cask]
brew list --versions | less

# brew (dry-run) install app [-n:dry-run][ex:brew install -n fzf]
brew install --dry-run <app_name>

# brew upgrade app
brew upgrade <app>

# brew app dependence [--tree:][ex:brew deps --tree tmux]
brew deps --tree <app_name>

# show install formula [ex:bat -l rb $(brew edit --print-path tmux)]
bat -l rb $(brew edit --print-path <app_name>)

# open app homegage [ex:brew home colordiff]
brew home <app_name>

$ app: brew list -1 --formula && brew list -1 --cask

% osx macOS

# show system defaults
defaults read | less

# show running application
lsappinfo list | less

# delete cache memory
sudo purge

;--------------------------------------------------------------
; python
;--------------------------------------------------------------

% Python

# delete .pyc files
find . -name \*.pyc -delete;

# http server
python -m http.server 8888

# pyenv show current version & installed versions
pyenv versions

# pyenv installable versions
pyenv install --list | less

# pyenv install version
pyenv install <version>

;--------------------------------------------------------------
; shell (pipe-command)
;--------------------------------------------------------------

% pipe-command

# awk : print $no field
awk '{print $<no>}'

# awk : print $no multi field
awk '{print $<no>,$<no2>}'

# awk : print filter [ex:awk '$5 >= 1000 {print $1}'][ex:awk '/^l/ {print $1}']
awk '<condition> {print $<no>}'

# awk : [-F:separater,default=' ']
awk -F "<separator>" '{print $<no>}'

# bat : [-l:language]
bat -l <extension>

# cat :
bat -

# column : [-t:multi column=determine the number of columns][-s:separater][ex:column -t -s,]
column -t -s<separater>

# column : csv to table
column -t -s,

# cut : extract input by bytes [-c:char,-b:byte][cut_list:start-end,start-,-end]
cut -<cb> <cut_list>

# cut : extract input by field [-d:separater,default='\t'][-f:cut by field:no1,no2][ex:cut -f 1,7]
cut -d "<separater>" -f <cut_no>

# fzf [-m:multi select]
fzf

# less
less

# grep : normal
grep "<regex>"

# grep : [-i:ignore upper&lower][-n:output rows number]
grep -in "<regex>"

# grep : [-l:only filename] [ex:grep -il "" apps/**/*.py]
grep -il "<regex>"

# grep : [-E:extend regex,pattern match] [ex:grep -E "(X|Y)" apps/**/*.py]
grep -inE "(<pattern1>|<pattern2>)"

# grep : [-C n:output {n} lines] [ex:grep -C 1 -in "" apps/**/*.py]
grep -C <n> -i "<regex>"

# grep : [-v:output not match]
grep -vE "<regex>"

# head : [-n:output number]
head -n <num>

# jq : [-r:raw output]['.':array]['.[]':expand array]['.[i:j]':expand array]['.key1,.key2':expand value]
jq -r '.'

# sed : replace [-e:multi command][ex:sed 's/ /!/'][ex:sed -e 1d -e '$ s/$/\n/']
sed 's/<before>/<after>/g'

# sed : output selected line [-n:print only applied][ex:sed -n 10,11p]
sed -n <start>,<end>p

# sed : output matched line [-n:print only applied][ex:sed -n /^-/p]
sed -n /<regex>/p

# sed : delete selected line [-e:multi command][ex:sed 1,5d][ex:sed -e 1d -e '$ s/$/\n/']
sed <start>,<end>d

# sed : delete matched line [ex:sed /^d/d]
sed /<regex>/d

# tail : [-n:output number]
tail -n <num>

# tail : [-r:reverse]
tail -r

# tr : replace char [ex:tr 012 abc]
tr <before> <after>

# tr : delete char [ex:tr -d '\n']
tr -d '<char>'

# up
up

# vim
vim -

# wc : word count [-m:count chars][-l:count lines]
wc -lm

# xargs : output to args [-I:arg replace][ex:xargs -I % git branch -d %]
xargs -I % <command> %

$ no: echo -e "1\n(NF-1)\nNF"
$ no2: echo -e "1\n(NF-1)\nNF"
$ cb: echo -e "c\nb"
$ cut_list: echo -e "<start_no>\n<start_no>-<end_no>\n<start_no>-\n-<end_no>"

;--------------------------------------------------------------
; shell
;--------------------------------------------------------------

% shell:ssh

# ssh : login by .ssh/config [-T:HOST][-l:login user]
ssh -T <HOST>

# ssh-add : add secret key [--apple-use-keychain(ex:-K):add OS keychain store][default=add {id_rsa,id_dsa,identify}]
ssh-add

# ssh-add : show secret key
ssh-add -l

# ssh-agent : ssh-add [eval $(ssh-agent):terminate ssh-agent=ssh-agent -k][exec ssh-agent $SHELL:terminate ssh-agent=exit]
eval $(ssh-agent) && ssh-add ~/.ssh/{id_rsa,id_ed25519}

# ssh-agent : terminate ssh-agent [-k:kill]
ssh-agent -k

% shell:command

# cal : callender[-y:year]
cal -3

# cal : callender
cal <month_year>

# cat : concatenate command output(process substitution)
cat <(<command1>) <(<command2>)

# cat : output file(hear document)
cat << EOF > <filename>

# watch linux os version
cat /etc/os-release

# curl : download file[-O:remote-name][-o:output filename][-s:silence][-S:show error when -s]
curl -sS -O '<url>'

# curl : curl http header[-I:show only header][-H:header ex) -H 'Content-Type: application/json']
curl -sI '<url>' -H '<header>'

# curl : POST [-X:request method][-d:post data ex) -d 'key=value&key2=value2']
curl -X 'POST' '<url>' -H '<header>' -d '<data>'

# echo exit status
echo $?

# df : disk free [--total:linux only][-h:human-readable]
df -h<_--total>

# du : disk usage [-c:display total][-s:display only depth0 directory][-h:human-readable]
du -csh

# find : exclude ".*" directory&file [-o:or][-type:d,f,l=link][-name:filename][-prune:not search recursively,"condition1 -prune" -o "condition2 -print"]
find $PWD -type d -path "$PWD/.*" -prune -o -not -name ".*" -type <file_or_directory> -name "*" -print

# kill : [-s:signal,9=KILL,15=TERM(default)]
kill -s <pid>

# killall : [-s:signal,9=KILL,15=TERM(default)][ex:killall mysqld]
killall <command_name>

# ln : link [-s:symbolic][-f:force(overwrite)][-b:create backup][ex:ln -sf ~/.private/.zprofile.secret ~]
ln -s <file> <dir>

# lsof(=list open files) : show file,pid,user[-i:port]
lsof -i:<port>

# ps : [a:other tty process][x:no tty process][u:user-friendly=USER,PID,%CPU,%MEM,VSZ,RSS,TT,STAT,STARTED,TIME,COMMAND]
ps axu | less

# ps : [o:format]
ps axo pid,ppid,tty,user,start,command | less

# type : [a:all][ex:type -a python]
type -a <command>

# watch kernel version
uname -a

% shell:syntax

# array [${array[@]}:array][${array[*]}:string][${#array[@]}:items]
() {local array ; array=(0 1 2 3 4 5) && for i in "${array[@]}"; do echo "item:$i" ; done && for i in "${array[*]}"; do echo "string:$i" ; done && echo "item_no:${#array[@]}" }

# if
if <condition> ; then <true_command> ; else <false_command> ;fi

# if : [a != b:not equal][-n "$var":not zero][-e path:exist file]
[ <condition> ] && <true_command> || <false_command>

# for : [ex:for code in {000..255}; do print -nP -- "%F{$code}$code %f"; [ $((${code} % 16)) -eq 15 ] && echo; done]
for i in {1..<num>}; do <command> ; done

# for : [ex:for i in "${array[@]}"; do echo "[${i}]" ; done]
for i in "${<array>[@]}"; do <command> ; done

# while : [ex:while read -r LINE; do echo "${LINE}" ; done]
while <condition>; do <command> ; done

# function : [ex:() { local file ; file=$(chezmoi list -p source-absolute -i files | fzf) ; [ -n "$file" ] && vim $file }]
() { local <var> ; <command1> ; <command2> }

$ _--total: echo -e "\n --total"
$ header: echo -e "\naccept: application/json\nCookie: X-CSRF-Token="
$ file_or_directory: echo -e "f\nd"
$ file: echo "" && find $PWD -type d -path "$PWD/.*" -prune -o -not -name ".*" -type f -name "*" -print
$ dir: echo "" && find $PWD -type d -path "$PWD/.*" -prune -o -not -name ".*" -type d -name "*" -print

;--------------------------------------------------------------
; SQL
;--------------------------------------------------------------

% SQL

# show variables
echo -n "SHOW VARIABLES;" | pbcopy

# show databases
echo -n "SHOW DATABASES;" | pbcopy

;--------------------------------------------------------------
; tmux
;--------------------------------------------------------------

% tmux
# tmux pane move [-h:yoko,-v:tate]
tmux join-pane -<hv> -s <pane_from> -t <pane_to>

# tmux respawn-pane [-k:kill existing command,-c:start-directory]
tmux respawn-pane -k -c '#{pane_current_path}'

# tmux pipe-pane
tmux pipe-pane -t <pane_from> 'cat | grep "<word>" >> <tty>' ; read ; tmux pipe-pane -t <pane_from>

$ hv: echo -e "v\nh"
$ pane_from: echo "." && tmux lsp -a -F "#S:#I.#P [#{b:pane_current_path}] [#{pane_current_command}] [#{pane_width}x#{pane_height}] #{pane_current_path} #{pane_tty}" | column -t --- --column 1
$ pane_to: echo "." && tmux lsp -a -F "#S:#I.#P [#{b:pane_current_path}] [#{pane_current_command}] [#{pane_width}x#{pane_height}] #{pane_current_path} #{pane_tty}" | column -t --- --column 1
$ tty: tmux lsp -a -F "#S:#I.#P [#{b:pane_current_path}] [#{pane_current_command}] [#{pane_width}x#{pane_height}] #{pane_current_path} #{pane_tty}" | column -t --- --column 6

;--------------------------------------------------------------
; zinit
;--------------------------------------------------------------

% zinit
# report plugin
zi report

# report plugin loading time
zi times

# update plugin [ex:zinit update sharkdp/bat]
zi update <plugin>

# edit plugin [ex:zinit edit sharkdp/bat]
zi edit <plugin>

# delete plugin [ex:zinit delete sharkdp/bat]
zi delete <plugin>
