;; https://github.com/yqrashawn/GokuRakuJoudo/blob/81d21a4485a4ecd26fef82440f9d07169b074733/tutorial.md#command-a-to-control-1
;; rules [:<fromのkey> :<toのkey> <条件>]
;; !C<key> , #T<key>のようにmodifierの指定が必要
;; !  | means mandatory
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift

{:profiles {:Default {;; https://github.com/yqrashawn/GokuRakuJoudo/blob/81d21a4485a4ecd26fef82440f9d07169b074733/src/karabiner_configurator/data.clj#L28
                      :sim 1000 ;; basic.simultaneous_threshold_milliseconds
                      :delay 200 ;; basic.to_delayed_action_delay_milliseconds
                      :alone 500 ;; basic.to_if_alone_timeout_milliseconds
                      :held 500 ;; basic.to_if_held_down_threshold_milliseconds
                      :default true}}
 :templates {:open "open -a '%s'"
             :notification "osascript -e 'display notification \"%s\" with title \"Karabiner-Element\"'"}
 :simlayers
 {:left-option-mode {:key :left_option}}
 :input-sources {:en {:language "en"}
                 :ja {:language "ja"}}
 :applications {:alacritty ["^org\\.alacritty$"]
                :arc ["^company\\.thebrowser\\.Browser$"]
                :chrome ["^com\\.google\\.Chrome$"]
                :dbeaver ["^org\\.jkiss\\.dbeaver\\.core\\.product$"]
                :finder ["^com\\.apple\\.finder$"]
                :gather ["^com\\.gather\\.Gather$"]
                :keeper ["^org\\.keepassxc\\.keepassxc$"]
                :notion ["^notion\\.id$"]
                :slack ["^com\\.tinyspeck\\.slackmacgap$"]
                :system ["^com\\.apple\\.systempreferences$"]
                :vscode ["^com\\.microsoft\\.VSCode$"]}
 :main [{:des "japanese_kana mode"
         :rules [[:japanese_kana ["japanese_kana mode" 1] nil {:afterup ["japanese_kana mode" 0] :alone :japanese_kana}]
                 ;;  [:t :!OSleft_arrow ["japanese_kana mode" 1]] ;; option + shift + ←
                 [:t :!Tf2 ["japanese_kana mode" 1]] ;; ctrl + f2
                 [:y :!CSclose_bracket ["japanese_kana mode" 1]] ;; shift + cmd + [
                 [:u :page_down ["japanese_kana mode" 1]]
                 [:i :page_up ["japanese_kana mode" 1]]
                 [:o :!CSbackslash ["japanese_kana mode" 1]] ;; shift + cmd + ]
                 ;;  [:p :!OSright_arrow ["japanese_kana mode" 1]]  ;; option + shift + →
                 [:p :!CStab ["japanese_kana mode" 1]]  ;; cmd + shift + tab
                 [:open_bracket :!CStab ["japanese_kana mode" 1]]  ;; cmd + shift + tab
                 [:g :!Tf3 ["japanese_kana mode" 1]] ;; ctrl + f3
                 ;; [:g :!Oleft_arrow ["japanese_kana mode" 1]] ;; option + ←
                 [:h :left_arrow ["japanese_kana mode" 1]]
                 [:j :down_arrow ["japanese_kana mode" 1]]
                 [:k :up_arrow ["japanese_kana mode" 1]]
                 [:l :right_arrow ["japanese_kana mode" 1]]
                 ;; [:semicolon :!Oright_arrow ["japanese_kana mode" 1]]  ;; option + →
                 [:semicolon :!Ctab ["japanese_kana mode" 1]]  ;; cmd + tab
                 [:quote :!Ctab ["japanese_kana mode" 1]]  ;; cmd + tab
                 [:b :escape ["japanese_kana mode" 1]]
                 [:n :delete_or_backspace ["japanese_kana mode" 1]]
                 [:m :tab ["japanese_kana mode" 1]]
                 [:comma :!Stab ["japanese_kana mode" 1]] ;; shift + tab
                 [:period :return_or_enter ["japanese_kana mode" 1]]
                 [:slash :!Otab ["japanese_kana mode" 1]] ;; option + tab
                 [:spacebar {:pkey :button2} ["japanese_kana mode" 1]] ;; button2=右クリック
                 [:left_arrow :!Tleft_arrow ["japanese_kana mode" 1]] ;; ctrl + ←
                 [:down_arrow :!Tdown_arrow ["japanese_kana mode" 1]] ;; ctrl + ↓
                 [:up_arrow :!Tup_arrow ["japanese_kana mode" 1]] ;; ctrl + ↑
                 [:right_arrow :!Tright_arrow ["japanese_kana mode" 1]] ;; ctrl + →
                 [:right_command :japanese_eisuu [:ja ["japanese_kana mode" 1]]]
                 [:right_command :japanese_kana [:en ["japanese_kana mode" 1]]]]}
        {:des "Arc"
         :rules [[:!O1 [:close_bracket :m :u :s :t :backslash] [:arc]] ;; option + 1 → [must]
                 [:!O2 [:close_bracket :s :h :o :u :l :d :backslash] [:arc]] ;; option + 2 → [should]
                 [:!O3 [:close_bracket :o :p :t :i :o :n :a :l :backslash] [:arc]] ;; option + 3 → [optional]
                 [:!O4 [:close_bracket :i :m :o :backslash] [:arc]] ;; option + 4 → [imo]
                 [:!O5 [:close_bracket :!Sq :backslash] [:arc]] ;; option + 5 → [Q]
                 ]}
        {:des "VSCode"
         :rules [[:!O1 [:close_bracket :m :u :s :t :backslash] [:vscode]] ;; option + 1 → [must]
                 [:!O2 [:close_bracket :s :h :o :u :l :d :backslash] [:vscode]] ;; option + 2 → [should]
                 [:!O3 [:close_bracket :o :p :t :i :o :n :a :l :backslash] [:vscode]] ;; option + 3 → [optional]
                 [:!O4 [:close_bracket :i :m :o :backslash] [:vscode]] ;; option + 4 → [imo]
                 [:!O5 [:close_bracket :!Sq :backslash] [:vscode]] ;; option + 5 → [Q]
                 ]}
        {:des "slack"
         :rules [[:!CSf [:!Cf :spacebar :f :r :o :m :quote :open_bracket] [:slack]] ;; cmd + shift + f
                 [:!CTd [:!Ct :d :e :v] [:slack]] ;; cmd + ctrl + d
                 [:!CTl [:!Ct :l :o :g] [:slack]] ;; cmd + ctrl + l
                 [:!CTt [:!Ct :t :i :m :e :s] [:slack]] ;; cmd + ctrl + t
                 ]}
        {:des "left_option mode"
         :rules [:left-option-mode
                 [:a [:open "Arc"]]
                 ;;  [:c [:open "Google Chrome"]]
                 [:d [:open "DBeaver"]]
                 [:f [:open "Finder"]]
                 [:g [:open "Gather"]]
                 [:k [:open "Keeper Password Manager"]]
                 [:n [:open "Notion"]]
                 [:s [:open "Slack"]]
                 [:t [:open "Alacritty"]]
                 [:v [:open "Visual Studio Code"]]
                 [:z [:open "System Preferences"]]]}
        {:des "spacebar mode"
         :rules [[:spacebar ["spacebar mode" 1] nil {:afterup ["spacebar mode" 0] :alone :spacebar}]
                 [:right_command [["modifier status" 1] [:notification "modifier=commnad"]] [["spacebar mode" 1] ["modifier status" 0]]]
                 [:right_command [["modifier status" 2] [:notification "modifier=commnad+shift"]] [["spacebar mode" 1] ["modifier status" 1]]]
                 [:right_command [["modifier status" 0] [:notification "modifier=none"]] [["spacebar mode" 1] ["modifier status" 2]]]
                 [:japanese_eisuu [["modifier status" 0] [:notification "modifier=none"]] ["spacebar mode" 1]]
                 ;; "modifier status 1"(command+矢印)
                 [:left_arrow :!Oleft_arrow [["spacebar mode" 0] ["modifier status" 1]]]
                 [:right_arrow :!Oright_arrow [["spacebar mode" 0] ["modifier status" 1]]]
                 ;; "modifier status 1"(command)
                 [:1 [:!C1 ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:2 [:!C2 ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:3 [:!C3 ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:4 [:!C4 ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:5 [:!C5 ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:6 [:!C6 ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:7 [:!C7 ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:8 [:!C8 ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:9 [:!C9 ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:0 [:!C0 ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:hyphen [:!Chyphen ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:equal_sign [:!Cequal_sign ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:international3 [:!Cinternational3 ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:q [:!Cq ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:w [:!Cw ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:e [:!Ce ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:r [:!Cr ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:t [:!Ct ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:y [:!Cy ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:u [:!Cu ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:i [:!Ci ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:o [:!Co ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:p [:!Cp ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:open_bracket [:!Copen_bracket ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:close_bracket [:!Cclose_bracket ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:a [:!Ca ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:s [:!Cs ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:d [:!Cd ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:f [:!Cf ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:g [:!Cg ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:h [:!Ch ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:j [:!Cj ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:k [:!Ck ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:l [:!Cl ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:semicolon [:!Csemicolon ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:quote [:!Cquote ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:backslash [:!Cbackslash ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:z [:!Cz ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:x [:!Cx ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:c [:!Cc ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:v [:!Cv ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:b [:!Cb ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:n [:!Cn ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:m [:!Cm ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:comma [:!Ccomma ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:period [:!Cperiod ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:slash [:!Cslash ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 [:international1 [:!Cinternational1 ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 1]]]
                 ;; "modifier status 2"(command + shift)
                 [:1 [:!CS1 ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:2 [:!CS2 ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:3 [:!CS3 ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:4 [:!CS4 ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:5 [:!CS5 ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:6 [:!CS6 ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:7 [:!CS7 ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:8 [:!CS8 ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:9 [:!CS9 ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:0 [:!CS0 ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:hyphen [:!CShyphen ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:equal_sign [:!CSequal_sign ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:international3 [:!CSinternational3 ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:q [:!CSq ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:w [:!CSw ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:e [:!CSe ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:r [:!CSr ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:t [:!CSt ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:y [:!CSy ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:u [:!CSu ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:i [:!CSi ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:o [:!CSo ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:p [:!CSp ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:open_bracket [:!CSopen_bracket ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:close_bracket [:!CSclose_bracket ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:a [:!CSa ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:s [:!CSs ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:d [:!CSd ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:f [:!CSf ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:g [:!CSg ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:h [:!CSh ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:j [:!CSj ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:k [:!CSk ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:l [:!CSl ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:semicolon [:!CSsemicolon ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:quote [:!CSquote ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:backslash [:!CSbackslash ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:z [:!CSz ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:x [:!CSx ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:c [:!CSc ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:v [:!CSv ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:b [:!CSb ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:n [:!CSn ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:m [:!CSm ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:comma [:!CScomma ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:period [:!CSperiod ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:slash [:!CSslash ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 [:international1 [:!CSinternational1 ["modifier status" 0]] [["spacebar mode" 0] ["modifier status" 2]]]
                 ;; Mirror-QWERTY mode
                 [:6 [:5 ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 0]]]
                 [:7 [:4 ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 0]]]
                 [:8 [:3 ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 0]]]
                 [:9 [:2 ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 0]]]
                 [:0 [:1 ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 0]]]
                 [:y [:t ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 0]]]
                 [:u [:r ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 0]]]
                 [:i [:e ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 0]]]
                 [:o [:w ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 0]]]
                 [:p [:q ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 0]]]
                 [:h [:g ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 0]]]
                 [:j [:f ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 0]]]
                 [:k [:d ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 0]]]
                 [:l [:s ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 0]]]
                 [:semicolon [:a ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 0]]]
                 [:n [:b ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 0]]]
                 [:m [:v ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 0]]]
                 [:comma [:c ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 0]]]
                 [:period [:x ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 0]]]
                 [:slash [:z ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 0]]]
                 [:6 [:!C5 ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 1]]]
                 [:7 [:!C4 ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 1]]]
                 [:8 [:!C3 ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 1]]]
                 [:9 [:!C2 ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 1]]]
                 [:0 [:!C1 ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 1]]]
                 [:y [:!Ct ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 1]]]
                 [:u [:!Cr ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 1]]]
                 [:i [:!Ce ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 1]]]
                 [:o [:!Cw ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 1]]]
                 [:p [:!Cq ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 1]]]
                 [:h [:!Cg ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 1]]]
                 [:j [:!Cf ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 1]]]
                 [:k [:!Cd ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 1]]]
                 [:l [:!Cs ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 1]]]
                 [:semicolon [:!Ca ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 1]]]
                 [:n [:!Cb ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 1]]]
                 [:m [:!Cv ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 1]]]
                 [:comma [:!Cc ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 1]]]
                 [:period [:!Cx ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 1]]]
                 [:slash [:!Cz ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 1]]]
                 [:6 [:!CS5 ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 2]]]
                 [:7 [:!CS4 ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 2]]]
                 [:8 [:!CS3 ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 2]]]
                 [:9 [:!CS2 ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 2]]]
                 [:0 [:!CS1 ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 2]]]
                 [:y [:!CSt ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 2]]]
                 [:u [:!CSr ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 2]]]
                 [:i [:!CSe ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 2]]]
                 [:o [:!CSw ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 2]]]
                 [:p [:!CSq ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 2]]]
                 [:h [:!CSg ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 2]]]
                 [:j [:!CSf ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 2]]]
                 [:k [:!CSd ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 2]]]
                 [:l [:!CSs ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 2]]]
                 [:semicolon [:!CSa ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 2]]]
                 [:n [:!CSb ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 2]]]
                 [:m [:!CSv ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 2]]]
                 [:comma [:!CSc ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 2]]]
                 [:period [:!CSx ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 2]]]
                 [:slash [:!CSz ["modifier status" 0]] [["spacebar mode" 1] ["modifier status" 2]]]]}]}
